<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Booking_SystemDBModelStoreContainer" CdmEntityContainer="Booking_SystemDBEntities1">
    <EntitySetMapping Name="Emails">
      <EntityTypeMapping TypeName="Booking_SystemDBModel.Email">
        <MappingFragment StoreEntitySet="Emails">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="context" ColumnName="context" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="notifications_temp">
      <EntityTypeMapping TypeName="Booking_SystemDBModel.notifications_temp">
        <MappingFragment StoreEntitySet="notifications_temp">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="content_text" ColumnName="content_text" />
          <ScalarProperty Name="func" ColumnName="func" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Queues">
      <EntityTypeMapping TypeName="Booking_SystemDBModel.Queue">
        <MappingFragment StoreEntitySet="Queue">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="context" ColumnName="context" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SMS">
      <EntityTypeMapping TypeName="Booking_SystemDBModel.SM">
        <MappingFragment StoreEntitySet="SMS">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="context" ColumnName="context" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Booking_SystemDBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="Booking_SystemDBModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>